# MobileDevice_weekly_exercises

./: README.md
AppWithRoomDatabase/: settings.gradle.kts
AppWithRoomDatabase/app/: build.gradle.kts  google-services.json
AppWithRoomDatabase/app/src/main/: AndroidManifest.xml
AppWithRoomDatabase/app/src/main/java/com/example/appwithroomdatabase/: MainActivity.kt
AppWithRoomDatabase/app/src/main/java/com/example/appwithroomdatabase/data/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
AppWithRoomDatabase/app/src/main/java/com/example/appwithroomdatabase/domain/: TodoRepository.kt
AppWithRoomDatabase/app/src/main/java/com/example/appwithroomdatabase/ui/screen/: TodoAppScreen.kt
AppWithRoomDatabase/app/src/main/java/com/example/appwithroomdatabase/ui/theme/: Theme.kt
AppWithRoomDatabase/app/src/main/java/com/example/appwithroomdatabase/ui/viewmodel/: TodoViewModel.kt
AppWithRoomDatabase/app/src/main/res/values/: strings.xml
AppWithRoomDatabase/gradle/: libs.versions.toml
AppWithRoomDatabase/gradle/wrapper/: gradle-wrapper.properties
Baitap1/MyApp/app/: build.gradle.kts
Baitap1/MyApp/app/src/main/java/com/example/myapplication/: MainActivity.kt
Baitap1/MyApp/app/src/main/res/drawable/: border_button_layer.xml
Baitap1/MyApp/app/src/main/res/layout/: activity_main.xml
Baitap1/MyApp/gradle/wrapper/: gradle-wrapper.properties
Baitap1/Tailieu/: README.md
JetpackComposeApp/app/: build.gradle.kts
JetpackComposeApp/app/src/main/: AndroidManifest.xml
JetpackComposeApp/app/src/main/java/com/example/jetpackcomposeapp/: MainActivity.kt  NavGraph.kt
JetpackComposeApp/app/src/main/java/com/example/jetpackcomposeapp/ui/components/: BoxLayout.kt  ColumnLayout.kt  IconComponent.kt  ImageComponent.kt  OtherField.kt  PasswordField.kt  RowLayout.kt  TextComponent.kt  TextFieldComponent.kt
JetpackComposeApp/app/src/main/java/com/example/jetpackcomposeapp/ui/screens/: ComponentDetailScreen.kt  ComponentListScreen.kt  MainScreen.kt
JetpackComposeApp/app/src/main/java/com/example/jetpackcomposeapp/ui/theme/: Typography.kt
JetpackComposeApp/gradle/: libs.versions.toml
JetpackComposeApp/gradle/wrapper/: gradle-wrapper.properties
MyAppFirebase/: build.gradle.kts
MyAppFirebase/app/: build.gradle.kts  google-services.json
MyAppFirebase/app/src/main/: AndroidManifest.xml
MyAppFirebase/app/src/main/java/com/example/myappfirebase/: AppNavHost.kt  MainActivity.kt
MyAppFirebase/app/src/main/java/com/example/myappfirebase/ui/screen/: GoogleSignInScreen.kt
MyAppFirebase/app/src/main/res/values/: strings.xml  themes.xml
MyAppFirebase/gradle/: libs.versions.toml
MyAppFirebase/gradle/wrapper/: gradle-wrapper.properties
OnBoard/: settings.gradle.kts
OnBoard/app/: build.gradle.kts
OnBoard/app/src/main/: AndroidManifest.xml
OnBoard/app/src/main/java/com/example/onboard/: MainActivity.kt
OnBoard/app/src/main/res/values/: strings.xml  themes.xml
OnBoard/gradle/: libs.versions.toml
OnBoard/gradle/wrapper/: gradle-wrapper.properties
Theme/app/: build.gradle.kts
Theme/app/src/main/: AndroidManifest.xml
Theme/app/src/main/java/com/example/theme/: MainActivity.kt
Theme/app/src/main/java/com/example/theme/datastore/: DataStoreManager.kt
Theme/gradle/: libs.versions.toml
Theme/gradle/wrapper/: gradle-wrapper.properties
ThucHanh1/: README.md
ThucHanh1/app/: build.gradle.kts
ThucHanh1/app/src/main/: AndroidManifest.xml
ThucHanh1/app/src/main/java/com/example/thuchanh1/: MainActivity.kt
ThucHanh1/app/src/main/res/layout/: activity_main.xml
ThucHanh1/gradle/wrapper/: gradle-wrapper.properties
Thuchanh2/app/: build.gradle.kts
Thuchanh2/app/src/main/: AndroidManifest.xml
Thuchanh2/app/src/main/java/com/example/thuchanh2/: MainActivity.kt
Thuchanh2/app/src/main/res/layout/: activity_main.xml
Thuchanh2/gradle/wrapper/: gradle-wrapper.properties
TodoAppUTHTask/: build.gradle.kts  settings.gradle.kts
TodoAppUTHTask/app/: build.gradle.kts  google-services.json
TodoAppUTHTask/app/src/androidTest/java/com/example/todoapputhtask/: ExampleInstrumentedTest.kt
TodoAppUTHTask/app/src/main/: AndroidManifest.xml
TodoAppUTHTask/app/src/main/java/com/example/todoapputhtask/: MainActivity.kt
TodoAppUTHTask/app/src/main/java/com/example/todoapputhtask/network/: TaskApiService.kt
TodoAppUTHTask/app/src/main/java/com/example/todoapputhtask/viewmodel/: AddTaskViewModel.kt  AuthViewModel.kt  TaskListViewModel.kt
TodoAppUTHTask/app/src/main/res/values/: strings.xml  themes.xml
TodoAppUTHTask/app/src/test/java/com/example/todoapputhtask/: ExampleUnitTest.kt
TodoAppUTHTask/gradle/: libs.versions.toml
TodoAppUTHTask/gradle/wrapper/: gradle-wrapper.properties
UTHNavigationLazycolumn/: settings.gradle.kts
UTHNavigationLazycolumn/app/: build.gradle.kts
UTHNavigationLazycolumn/app/src/androidTest/java/com/example/uthnavigationlazycolumn/: ExampleInstrumentedTest.kt
UTHNavigationLazycolumn/app/src/main/: AndroidManifest.xml
UTHNavigationLazycolumn/app/src/main/java/com/example/uthnavigationlazycolumn/: MainActivity.kt  NavGraph.kt
UTHNavigationLazycolumn/app/src/main/res/values/: strings.xml  themes.xml
UTHNavigationLazycolumn/app/src/test/java/com/example/uthnavigationlazycolumn/: ExampleUnitTest.kt
UTHNavigationLazycolumn/gradle/: libs.versions.toml
UTHNavigationLazycolumn/gradle/wrapper/: gradle-wrapper.properties
UTHTaskRESRfulAPI/: settings.gradle.kts
UTHTaskRESRfulAPI/app/: build.gradle.kts
UTHTaskRESRfulAPI/app/src/androidTest/java/com/example/uthtaskresrfulapi/: ExampleInstrumentedTest.kt
UTHTaskRESRfulAPI/app/src/main/: AndroidManifest.xml
UTHTaskRESRfulAPI/app/src/main/java/com/example/uthtaskresrfulapi/: MainActivity.kt
UTHTaskRESRfulAPI/app/src/main/java/com/example/uthtaskresrfulapi/network/: ApiService.kt
UTHTaskRESRfulAPI/app/src/main/res/values/: strings.xml  themes.xml
UTHTaskRESRfulAPI/app/src/test/java/com/example/uthtaskresrfulapi/: ExampleUnitTest.kt
UTHTaskRESRfulAPI/gradle/: libs.versions.toml
UTHTaskRESRfulAPI/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
